{
    "name": "choco-barcode-scanner",
    "version": "1.6.0",
    "description": "Barcode scanner for web",
    "main": "dist/cjs/index.cjs",
    "module": "dist/esm/index.js",
    "type": "module",
    "types": "./dist/index.d.ts",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "watch": "tsc -w"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/chocofamilyme/choco-barcode"
    },
    "keywords": [
        "typescript",
        "barcode",
        "detector",
        "scanner",
        "barcode scanner",
        "barcode detector",
        "штрихкод",
        "штрих код",
        "сканер",
        "детектор"
    ],
    "author": "Asatulla <debixxter@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "@undecaf/barcode-detector-polyfill": "^0.9.20",
        "@undecaf/zbar-wasm": "^0.9.16"
    },
    "devDependencies": {
        "@originjs/vite-plugin-commonjs": "^1.0.3",
        "@types/node": "^20.4.9",
        "prettier": "^3.0.1",
        "typescript": "^5.1.6",
        "vite": "^4.4.9",
        "vite-plugin-dts": "^3.5.1",
        "vite-plugin-mkcert": "^1.16.0"
    }
}
